<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quinta clase</title>
  <link rel="stylesheet" href="estilos/reticula.css">
</head>

<body>
    <nav>
      <a class="vinculo" href="primero.html">Página principal</a>
      <a class="vinculo" href="segundo.html">Página dos</a>
      <a class="vinculo" href="tercero.html">Página tres</a>
      <a class="vinculo" href="cuarto.html">Página cuatro</a>
      <a class="vinculo" href="cinco.html">Página cinco</a>
      <!-- Esto me sirve para abrir un vínculo en una nueva pestaña. -->
      <a class="vinculo" target="nuevaVentana" href="https://google.com">Página Externa (Google)</a>
    </nav>
    <main>
      <aside>
        Barra
      </aside>
      <section>
        Seccion
      </section>
    </main>

</body>

</html>