<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuarto</title>
	<link rel="stylesheet" href="estilos/distribucion.css">
</head>
<body>
    <header>
		<nav>
			<ol>
				<li>
          <a href="primero.html">Página principal</a>
				</li>
				<li>
					<a href="segundo.html">Página dos</a>
				</li>
				<li>
					<a href="tercero.html">Página tres</a>
				</li>
				<li>
					<a href="cuarto.html">Página cuatro</a>
				</li>
				<li>
					<a href="cinco.html">Página cinco</a>
				</li>
				<li>
					<!-- Esto me sirve para abrir un vínculo en una nueva pestaña. -->
					<a target="nuevaVentana" href="https://google.com">Página Externa (Google)</a>
				</li>
			</ol>
		</nav>
    </header>
	<main>
		<section>
			<h1 class="titulo">Mi video</h1>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/PIHhcaEcpLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>
		<aside>
			<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@lechon__doggy/video/6974102108660436229" data-video-id="6974102108660436229" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@lechon__doggy" href="https://www.tiktok.com/@lechon__doggy">@lechon__doggy</a> <p>Holas✨🐱🤍 Te gustan los gatitos?? <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp">##fyp</a> <a title="fypシ" target="_blank" href="https://www.tiktok.com/tag/fyp%E3%82%B7">##fypシ</a> <a title="gatos" target="_blank" href="https://www.tiktok.com/tag/gatos">##gatos</a> <a title="gato" target="_blank" href="https://www.tiktok.com/tag/gato">##gato</a> <a title="fypシ" target="_blank" href="https://www.tiktok.com/tag/fyp%E3%82%B7">##fypシ</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp">##fyp</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp">##fyp</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp">##fyp</a> <a title="viral" target="_blank" href="https://www.tiktok.com/tag/viral">##viral</a></p> <a target="_blank" title="♬ The Strumbellas - Spirits - Tik Toker" href="https://www.tiktok.com/music/The-Strumbellas-Spirits-6808876330047163141">♬ The Strumbellas - Spirits - Tik Toker</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
		</aside>
	</main>
	<footer>
		Soy el pie de página
	</footer>
</body>
</html>