<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li> <a href="primero.html">Lección 1 : Etiquetas básicas</a></li>
        <li> <a href="segundo.html">Lección 2 : Etiquetas semánticas</a></li>
        <li> <a href="tercero.html">Lección 3 : Estilos y selectores</a></li>
        <li> <a href="cuarto.html">Lección 4 : Distribución de una página</a></li>
    </ul>
</body>
</html>