<!DOCTYPE html>
<html lang="es-mx">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Esta es mi página para aprender HTML." />
		<title>Mi nueva página</title>
	</head>
	<body>
		<nav>
			<ol>
				<li>
                    <a href="primero.html">Página principal</a>
				</li>
				<li>
					<a href="segundo.html">Página dos</a>
				</li>
				<li>
					<a href="tercero.html">Página tres</a>
				</li>
				<li>
					<a href="cuarto.html">Página cuatro</a>
				</li>
				<li>
					<!-- Esto me sirve para abrir un vínculo en una nueva pestaña. -->
					<a target="nuevaVentana" href="https://google.com">Página Externa (Google)</a>
				</li>
			</ol>
		</nav>
		<div>
			<h1>Título</h1>
			<p>Soy un <strong>párrafo</strong>. Me <em>usan</em> para mandar información al usuario</p>
			<img width="200px" src="img/perrito.jpeg" alt="Un perrito lindo" />
		</div>
		<div>
			<h2>Tamaño 2</h2>
			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam necessitatibus maiores cum, autem, in reprehenderit dolorem beatae mollitia laborum eum
				temporibus qui quisquam tempore hic sapiente doloremque et nobis non?
			</p>
		</div>
		<div>
			<h3>Tamaño 3</h3>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Non minus quo praesentium illo consequatur incidunt veniam nostrum labore, blanditiis pariatur
				ratione consequuntur nesciunt et corrupti ullam a quidem unde tenetur!
			</p>
		</div>
		<div>
			<h4>Tamaño 4</h4>
			<h5>Tamaño 5</h5>
			<h6>Tamaño 6</h6>
		</div>
	</body>
</html>
