<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Segunda página</title>
	</head>
	<body>
	<!--
    Existen otras alternativas para delimitar secciones de la página. 
    <div> Es una división genérica </div>
    <nav> Es una barra de navegación </nav>
    <section> Define una sección de la página </section>
    <footer>Es para el pie de página</footer>
    -->
		<nav>
			<ol>
				<li>
                    <a href="primero.html">Página principal</a>
				</li>
				<li>
					<a href="segundo.html">Página dos</a>
				</li>
				<li>
					<a href="tercero.html">Página tres</a>
				</li>
				<li>
					<a href="cuarto.html">Página cuatro</a>
				</li>
				<li>
					<!-- Esto me sirve para abrir un vínculo en una nueva pestaña. -->
					<a target="nuevaVentana" href="https://google.com">Página Externa (Google)</a>
				</li>
			</ol>
		</nav>
		<section style="text-align: right">
			<h1>Mi cabecera</h1>
			<img height="100px" src="img/perrito.jpeg" alt="Un perrito lindo" />
			<p>Soy un <strong>párrafo</strong>. Me <em>usan</em> para mandar información al usuario</p>
		</section>
		<section style="text-align: center">
			<h1>Mi cabecera</h1>
			<img height="100px" src="img/perrito.jpeg" alt="Un perrito lindo" />
			<p>Soy un <strong>párrafo</strong>. Me <em>usan</em> para mandar información al usuario</p>
		</section>
		<section>
			<h1>Mi cabecera</h1>
			<img height="100px" src="img/perrito.jpeg" alt="Un perrito lindo" />
			<p>Soy un <strong>párrafo</strong>. Me <em>usan</em> para mandar información al usuario</p>
		</section>
        <footer style="text-align: center; background-color: black; color: white; height: 30px; line-height: 30px; font-size: 20px;">
            Soy el pie de página 2021 &copy;
        </footer>
	</body>
</html>
