<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tercero</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="estilos/estilos.css" />
	</head>
	<body>
		<!-- Barra de navegación para poder irme a otras secciones de mi página -->
		<nav>
			<ol>
				<li>
					<a href="primero.html">Página principal</a>
				</li>
				<li>
					<a href="segundo.html">Página dos</a>
				</li>
				<li>
					<a href="tercero.html">Página tres</a>
				</li>
				<li>
					<a href="cuarto.html">Página cuatro</a>
				</li>
				<li>
					<!-- Esto me sirve para abrir un vínculo en una nueva pestaña. -->
					<a target="nuevaVentana" href="https://google.com">Página Externa (Google)</a>
				</li>
			</ol>
		</nav>
		<main>
			<h1 id="principal" class="centrado">La tercera página del curso</h1>
			<h1>Soy otro h1</h1>
			<p class="centrado rojo">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita consectetur fugit ab consequuntur provident quod quas vero, aperiam, minima,
				qui sint architecto ipsa. Iusto reprehenderit aliquid distinctio nisi quam.
			</p>
			<p class="centrado rojo">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis aperiam magnam eveniet, enim tempora harum, dicta quisquam ab facilis reiciendis
				a, ullam officia? Molestias beatae voluptas aliquam! Consectetur, dolore porro.
			</p>
		</main>
	</body>
</html>
